{
    "version": 3,
    "serial": 1,
    "lineage": "ca6e913a-4268-e2da-4605-63c7ff477cf1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mixfreely",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "foundation/",
            "project": null,
            "region": null
        },
        "hash": 731415857
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
